+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:850,H:550,PROJ:,PAGES:1,PAGE:1,VER:68,INITPOS:0,-SHEETINFO
+JUNCTION,L:0,X:90,Y:90,-JUNCTION
+WIRE,L:0,X1:70,Y1:80,X2:90,Y2:80,-WIRE
+WIRE,L:0,X1:70,Y1:90,X2:90,Y2:90,-WIRE
+LABEL,L:0,X:110,Y:40,D:1,S:I,-LABEL
+LABEL,L:0,X:110,Y:50,D:1,S:R,-LABEL
+LABEL,L:0,X:110,Y:60,D:1,S:G,-LABEL
+LABEL,L:0,X:110,Y:70,D:1,S:B,-LABEL
+LABEL,L:0,X:110,Y:100,D:1,S:HS,-LABEL
+LABEL,L:0,X:110,Y:110,D:1,S:VS,-LABEL
+JUNCTION,L:0,X:750,Y:100,-JUNCTION
+JUNCTION,L:0,X:750,Y:110,-JUNCTION
+JUNCTION,L:0,X:750,Y:120,-JUNCTION
+JUNCTION,L:0,X:750,Y:140,-JUNCTION
+JUNCTION,L:0,X:670,Y:60,-JUNCTION
+JUNCTION,L:0,X:670,Y:70,-JUNCTION
+JUNCTION,L:0,X:670,Y:50,-JUNCTION
+JUNCTION,L:0,X:670,Y:110,-JUNCTION
+JUNCTION,L:0,X:670,Y:120,-JUNCTION
+JUNCTION,L:0,X:670,Y:130,-JUNCTION
+JUNCTION,L:0,X:670,Y:160,-JUNCTION
+JUNCTION,L:0,X:670,Y:170,-JUNCTION
+JUNCTION,L:0,X:670,Y:180,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:760,Y:230,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CN-34PH,X:31,Y:181
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
OOOOOOON
H@@@@@@B
H@@@@@@B
HN@@@@NB
IA@@@AAB
J@H@@B@J
N@H@@B@N
J@H@@B@J
IA@@@AAB
HN@@@@NB
H@@@@@@B
H@@@@@@B
H@@@@@@B
HN@@@@NB
IA@@@AAB
J@H@@B@J
N@H@@B@N
J@H@@B@J
IA@@@AAB
HN@@@@NB
H@@@@@@B
H@@@@@@B
H@@@@@@B
HN@@@@NB
IA@@@AAB
J@H@@B@J
N@H@@B@N
J@H@@B@J
IA@@@AAB
HN@@@@NB
H@@@@@@B
H@@@@@@B
H@@@@@@B
HN@@@@NB
IA@@@AAB
J@H@@B@J
N@H@@B@N
J@H@@B@J
IA@@@AAB
HN@@@@NB
H@@@@@@B
H@@@@@@B
H@@@@@@B
HN@@@@NB
IA@@@AAB
J@H@@B@J
N@H@@B@N
J@H@@B@J
IA@@@AAB
HN@@@@NB
H@@@@@@B
H@@@@@@B
H@@@@@@B
HN@@@@NB
IA@@@AAB
J@H@@B@J
N@H@@B@N
J@H@@B@J
IA@@@AAB
HN@@@@NB
H@@@@@@B
H@@@@@@B
H@@@@@@B
HN@@@@NB
IA@@@AAB
J@H@@B@J
N@H@@B@N
J@H@@B@J
IA@@@AAB
HN@@@@NB
H@@@@@@B
H@@@@@@B
H@@@@@@B
HN@@@@NB
IA@@@AAB
J@H@@B@J
N@H@@B@N
J@H@@B@J
IA@@@AAB
HN@@@@NB
H@@@@@@B
H@@@@@@B
H@@@@@@B
HN@@@@NB
IA@@@AAB
J@H@@B@J
N@H@@B@N
J@H@@B@J
IA@@@AAB
HN@@@@NB
H@@@@@@B
H@@@@@@B
H@@@@@@B
HN@@@@NB
IA@@@AAB
J@H@@B@J
N@H@@B@N
J@H@@B@J
IA@@@AAB
HN@@@@NB
H@@@@@@B
H@@@@@@B
H@@@@@@B
HN@@@@NB
IA@@@AAB
J@H@@B@J
N@H@@B@N
J@H@@B@J
IA@@@AAB
HN@@@@NB
H@@@@@@B
H@@@@@@B
H@@@@@@B
HN@@@@NB
IA@@@AAB
J@H@@B@J
N@H@@B@N
J@H@@B@J
IA@@@AAB
HN@@@@NB
H@@@@@@B
H@@@@@@B
H@@@@@@B
HN@@@@NB
IA@@@AAB
J@H@@B@J
N@H@@B@N
J@H@@B@J
IA@@@AAB
HN@@@@NB
H@@@@@@B
H@@@@@@B
H@@@@@@B
HN@@@@NB
IA@@@AAB
J@H@@B@J
N@H@@B@N
J@H@@B@J
IA@@@AAB
HN@@@@NB
H@@@@@@B
H@@@@@@B
H@@@@@@B
HN@@@@NB
IA@@@AAB
J@H@@B@J
N@H@@B@N
J@H@@B@J
IA@@@AAB
HN@@@@NB
H@@@@@@B
H@@@@@@B
H@@@@@@B
HN@@@@NB
IA@@@AAB
J@H@@B@J
N@H@@B@N
J@H@@B@J
IA@@@AAB
HN@@@@NB
H@@@@@@B
H@@@@@@B
H@@@@@@B
HN@@@@NB
IA@@@AAB
J@H@@B@J
N@H@@B@N
J@H@@B@J
IA@@@AAB
HN@@@@NB
H@@@@@@B
H@@@@@@B
OOOOOOON
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:2,Y:7,X:8,Y:13,-C
+L,W:1,S:0,X:0,Y:10,X:2,Y:10,-L
+C,W:1,S:0,F:-1,X:2,Y:17,X:8,Y:23,-C
+L,W:1,S:0,X:0,Y:20,X:2,Y:20,-L
+C,W:1,S:0,F:-1,X:2,Y:27,X:8,Y:33,-C
+L,W:1,S:0,X:0,Y:30,X:2,Y:30,-L
+C,W:1,S:0,F:-1,X:2,Y:37,X:8,Y:43,-C
+L,W:1,S:0,X:0,Y:40,X:2,Y:40,-L
+C,W:1,S:0,F:-1,X:2,Y:47,X:8,Y:53,-C
+L,W:1,S:0,X:0,Y:50,X:2,Y:50,-L
+C,W:1,S:0,F:-1,X:2,Y:57,X:8,Y:63,-C
+L,W:1,S:0,X:0,Y:60,X:2,Y:60,-L
+C,W:1,S:0,F:-1,X:2,Y:67,X:8,Y:73,-C
+L,W:1,S:0,X:0,Y:70,X:2,Y:70,-L
+C,W:1,S:0,F:-1,X:2,Y:77,X:8,Y:83,-C
+L,W:1,S:0,X:0,Y:80,X:2,Y:80,-L
+C,W:1,S:0,F:-1,X:2,Y:87,X:8,Y:93,-C
+L,W:1,S:0,X:0,Y:90,X:2,Y:90,-L
+C,W:1,S:0,F:-1,X:2,Y:97,X:8,Y:103,-C
+L,W:1,S:0,X:0,Y:100,X:2,Y:100,-L
+C,W:1,S:0,F:-1,X:2,Y:107,X:8,Y:113,-C
+L,W:1,S:0,X:0,Y:110,X:2,Y:110,-L
+C,W:1,S:0,F:-1,X:2,Y:117,X:8,Y:123,-C
+L,W:1,S:0,X:0,Y:120,X:2,Y:120,-L
+C,W:1,S:0,F:-1,X:22,Y:7,X:28,Y:13,-C
+L,W:1,S:0,X:30,Y:10,X:28,Y:10,-L
+C,W:1,S:0,F:-1,X:22,Y:17,X:28,Y:23,-C
+L,W:1,S:0,X:30,Y:20,X:28,Y:20,-L
+C,W:1,S:0,F:-1,X:22,Y:27,X:28,Y:33,-C
+L,W:1,S:0,X:30,Y:30,X:28,Y:30,-L
+C,W:1,S:0,F:-1,X:22,Y:37,X:28,Y:43,-C
+L,W:1,S:0,X:30,Y:40,X:28,Y:40,-L
+C,W:1,S:0,F:-1,X:22,Y:47,X:28,Y:53,-C
+L,W:1,S:0,X:30,Y:50,X:28,Y:50,-L
+C,W:1,S:0,F:-1,X:22,Y:57,X:28,Y:63,-C
+L,W:1,S:0,X:30,Y:60,X:28,Y:60,-L
+C,W:1,S:0,F:-1,X:2,Y:127,X:8,Y:133,-C
+L,W:1,S:0,X:0,Y:130,X:2,Y:130,-L
+C,W:1,S:0,F:-1,X:2,Y:137,X:8,Y:143,-C
+L,W:1,S:0,X:0,Y:140,X:2,Y:140,-L
+C,W:1,S:0,F:-1,X:2,Y:147,X:8,Y:153,-C
+L,W:1,S:0,X:0,Y:150,X:2,Y:150,-L
+C,W:1,S:0,F:-1,X:2,Y:157,X:8,Y:163,-C
+L,W:1,S:0,X:0,Y:160,X:2,Y:160,-L
+C,W:1,S:0,F:-1,X:2,Y:167,X:8,Y:173,-C
+L,W:1,S:0,X:0,Y:170,X:2,Y:170,-L
+C,W:1,S:0,F:-1,X:22,Y:67,X:28,Y:73,-C
+L,W:1,S:0,X:30,Y:70,X:28,Y:70,-L
+C,W:1,S:0,F:-1,X:22,Y:77,X:28,Y:83,-C
+L,W:1,S:0,X:30,Y:80,X:28,Y:80,-L
+C,W:1,S:0,F:-1,X:22,Y:87,X:28,Y:93,-C
+L,W:1,S:0,X:30,Y:90,X:28,Y:90,-L
+C,W:1,S:0,F:-1,X:22,Y:97,X:28,Y:103,-C
+L,W:1,S:0,X:30,Y:100,X:28,Y:100,-L
+C,W:1,S:0,F:-1,X:22,Y:107,X:28,Y:113,-C
+L,W:1,S:0,X:30,Y:110,X:28,Y:110,-L
+C,W:1,S:0,F:-1,X:22,Y:117,X:28,Y:123,-C
+L,W:1,S:0,X:30,Y:120,X:28,Y:120,-L
+C,W:1,S:0,F:-1,X:22,Y:127,X:28,Y:133,-C
+L,W:1,S:0,X:30,Y:130,X:28,Y:130,-L
+C,W:1,S:0,F:-1,X:22,Y:137,X:28,Y:143,-C
+L,W:1,S:0,X:30,Y:140,X:28,Y:140,-L
+C,W:1,S:0,F:-1,X:22,Y:147,X:28,Y:153,-C
+L,W:1,S:0,X:30,Y:150,X:28,Y:150,-L
+C,W:1,S:0,F:-1,X:22,Y:157,X:28,Y:163,-C
+L,W:1,S:0,X:30,Y:160,X:28,Y:160,-L
+C,W:1,S:0,F:-1,X:22,Y:167,X:28,Y:173,-C
+L,W:1,S:0,X:30,Y:170,X:28,Y:170,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:4,X:30,Y:4,X:30,Y:176,X:0,Y:176,-PG
-PTN
+COMP,N:CN-34PH
X:3,Y:18,B:1
R:CN
P:CN-34PH
+PIN,N:,L:L13,T:,M:A13,-PIN
+PIN,N:,L:L14,T:,M:A14,-PIN
+PIN,N:,L:L15,T:,M:A15,-PIN
+PIN,N:,L:L16,T:,M:A16,-PIN
+PIN,N:,L:L17,T:,M:A17,-PIN
+PIN,N:,L:R1,T:,M:B01,-PIN
+PIN,N:,L:R2,T:,M:B02,-PIN
+PIN,N:,L:R3,T:,M:B03,-PIN
+PIN,N:,L:R4,T:,M:B04,-PIN
+PIN,N:,L:R5,T:,M:B05,-PIN
+PIN,N:,L:R6,T:,M:B06,-PIN
+PIN,N:,L:R7,T:,M:B07,-PIN
+PIN,N:,L:R8,T:,M:B08,-PIN
+PIN,N:,L:R9,T:,M:B09,-PIN
+PIN,N:,L:R10,T:,M:B10,-PIN
+PIN,N:,L:R11,T:,M:B11,-PIN
+PIN,N:,L:R12,T:,M:B12,-PIN
+PIN,N:,L:R13,T:,M:B13,-PIN
+PIN,N:,L:R14,T:,M:B14,-PIN
+PIN,N:,L:R15,T:,M:B15,-PIN
+PIN,N:,L:R16,T:,M:B16,-PIN
+PIN,N:,L:R17,T:,M:B17,-PIN
+PIN,N:,L:L1,T:,M:A01,-PIN
+PIN,N:,L:L2,T:,M:A02,-PIN
+PIN,N:,L:L3,T:,M:A03,-PIN
+PIN,N:,L:L4,T:,M:A04,-PIN
+PIN,N:,L:L5,T:,M:A05,-PIN
+PIN,N:,L:L6,T:,M:A06,-PIN
+PIN,N:,L:L7,T:,M:A07,-PIN
+PIN,N:,L:L8,T:,M:A08,-PIN
+PIN,N:,L:L9,T:,M:A09,-PIN
+PIN,N:,L:L10,T:,M:A10,-PIN
+PIN,N:,L:L11,T:,M:A11,-PIN
+PIN,N:,L:L12,T:,M:A12,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:220,LIB:CN-34PH,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:CN2,RD:1,RX:-23,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:240,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:240,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:570,Y:50,D:1,S:RO3,-LABEL
+LABEL,L:0,X:570,Y:60,D:1,S:RO2,-LABEL
+LABEL,L:0,X:570,Y:70,D:1,S:RO1,-LABEL
+LABEL,L:0,X:570,Y:80,D:1,S:RO0,-LABEL
+LABEL,L:0,X:570,Y:110,D:1,S:GO3,-LABEL
+LABEL,L:0,X:570,Y:120,D:1,S:GO2,-LABEL
+LABEL,L:0,X:570,Y:130,D:1,S:GO1,-LABEL
+LABEL,L:0,X:570,Y:140,D:1,S:GO0,-LABEL
+LABEL,L:0,X:570,Y:160,D:1,S:BO3,-LABEL
+LABEL,L:0,X:570,Y:170,D:1,S:BO2,-LABEL
+LABEL,L:0,X:570,Y:180,D:1,S:BO1,-LABEL
+LABEL,L:0,X:570,Y:190,D:1,S:BO0,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:60,LIB:R,DIR:1,BLK:0,N:510,ND:1,NX:1,NY:-11,NH:0,R:R1,RD:1,RX:-40,RY:-10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:70,LIB:R,DIR:1,BLK:0,N:1k,ND:1,NX:1,NY:-10,NH:0,R:R2,RD:1,RX:-40,RY:-9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:80,LIB:R,DIR:1,BLK:0,N:2k,ND:1,NX:2,NY:-9,NH:0,R:R3,RD:1,RX:-40,RY:-9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:90,LIB:R,DIR:1,BLK:0,N:4k,ND:1,NX:2,NY:-9,NH:0,R:R4,RD:1,RX:-40,RY:-10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:120,LIB:R,DIR:1,BLK:0,N:510,ND:1,NX:1,NY:-11,NH:0,R:R5,RD:1,RX:-40,RY:-10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:130,LIB:R,DIR:1,BLK:0,N:1k,ND:1,NX:1,NY:-10,NH:0,R:R6,RD:1,RX:-40,RY:-9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:140,LIB:R,DIR:1,BLK:0,N:2k,ND:1,NX:2,NY:-9,NH:0,R:R7,RD:1,RX:-40,RY:-9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:150,LIB:R,DIR:1,BLK:0,N:4k,ND:1,NX:2,NY:-9,NH:0,R:R8,RD:1,RX:-40,RY:-10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:170,LIB:R,DIR:1,BLK:0,N:510,ND:1,NX:1,NY:-11,NH:0,R:R9,RD:1,RX:-40,RY:-10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:180,LIB:R,DIR:1,BLK:0,N:1k,ND:1,NX:1,NY:-10,NH:0,R:R10,RD:1,RX:-40,RY:-9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:190,LIB:R,DIR:1,BLK:0,N:2k,ND:1,NX:2,NY:-9,NH:0,R:R11,RD:1,RX:-40,RY:-9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:200,LIB:R,DIR:1,BLK:0,N:4k,ND:1,NX:2,NY:-9,NH:0,R:R12,RD:1,RX:-40,RY:-10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:270,LIB:R,DIR:1,BLK:0,N:82,ND:1,NX:-11,NY:-17,NH:0,R:R13,RD:1,RX:-31,RY:-17,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:280,LIB:R,DIR:1,BLK:0,N:82,ND:1,NX:-10,NY:6,NH:0,R:R14,RD:1,RX:-30,RY:6,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:750,Y1:90,X2:770,Y2:90,-WIRE
+WIRE,L:0,X1:750,Y1:100,X2:770,Y2:100,-WIRE
+WIRE,L:0,X1:750,Y1:110,X2:770,Y2:110,-WIRE
+WIRE,L:0,X1:750,Y1:120,X2:770,Y2:120,-WIRE
+WIRE,L:0,X1:750,Y1:140,X2:770,Y2:140,-WIRE
+WIRE,L:0,X1:720,Y1:170,X2:770,Y2:170,-WIRE
+WIRE,L:0,X1:730,Y1:180,X2:770,Y2:180,-WIRE
+WIRE,L:0,X1:650,Y1:60,X2:670,Y2:60,-WIRE
+WIRE,L:0,X1:650,Y1:70,X2:670,Y2:70,-WIRE
+WIRE,L:0,X1:650,Y1:80,X2:670,Y2:80,-WIRE
+WIRE,L:0,X1:690,Y1:60,X2:690,Y2:110,-WIRE
+WIRE,L:0,X1:690,Y1:60,X2:770,Y2:60,-WIRE
+WIRE,L:0,X1:650,Y1:120,X2:670,Y2:120,-WIRE
+WIRE,L:0,X1:650,Y1:130,X2:670,Y2:130,-WIRE
+WIRE,L:0,X1:650,Y1:140,X2:670,Y2:140,-WIRE
+WIRE,L:0,X1:710,Y1:70,X2:710,Y2:160,-WIRE
+WIRE,L:0,X1:710,Y1:70,X2:770,Y2:70,-WIRE
+WIRE,L:0,X1:650,Y1:170,X2:670,Y2:170,-WIRE
+WIRE,L:0,X1:650,Y1:180,X2:670,Y2:180,-WIRE
+WIRE,L:0,X1:650,Y1:190,X2:670,Y2:190,-WIRE
+WIRE,L:0,X1:650,Y1:260,X2:720,Y2:260,-WIRE
+WIRE,L:0,X1:650,Y1:270,X2:730,Y2:270,-WIRE
+WIRE,L:0,X1:720,Y1:170,X2:720,Y2:260,-WIRE
+WIRE,L:0,X1:730,Y1:180,X2:730,Y2:270,-WIRE
+WIRE,L:0,X1:540,Y1:150,X2:560,Y2:150,-WIRE
+WIRE,L:0,X1:470,Y1:150,X2:490,Y2:150,-WIRE
+WIRE,L:0,X1:560,Y1:150,X2:560,Y2:220,-WIRE
+WIRE,L:0,X1:470,Y1:150,X2:470,Y2:220,-WIRE
+WIRE,L:0,X1:540,Y1:50,X2:600,Y2:50,-WIRE
+WIRE,L:0,X1:540,Y1:60,X2:600,Y2:60,-WIRE
+WIRE,L:0,X1:540,Y1:70,X2:600,Y2:70,-WIRE
+WIRE,L:0,X1:540,Y1:80,X2:600,Y2:80,-WIRE
+WIRE,L:0,X1:540,Y1:110,X2:600,Y2:110,-WIRE
+WIRE,L:0,X1:540,Y1:120,X2:600,Y2:120,-WIRE
+WIRE,L:0,X1:540,Y1:130,X2:600,Y2:130,-WIRE
+WIRE,L:0,X1:540,Y1:140,X2:600,Y2:140,-WIRE
+WIRE,L:0,X1:540,Y1:160,X2:600,Y2:160,-WIRE
+WIRE,L:0,X1:540,Y1:170,X2:600,Y2:170,-WIRE
+WIRE,L:0,X1:540,Y1:180,X2:600,Y2:180,-WIRE
+WIRE,L:0,X1:540,Y1:190,X2:600,Y2:190,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-8P
X:2,Y:9,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
+PIN,N:,L:R5,T:,M:5,-PIN
+PIN,N:,L:R6,T:,M:6,-PIN
+PIN,N:,L:R7,T:,M:7,-PIN
+PIN,N:,L:R8,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:60,Y:120,LIB:CN-8P,DIR:0,BLK:0,N:RGBI,ND:1,NX:-20,NY:19,NH:0,R:CN5,RD:1,RX:-17,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-15P
X:2,Y:16,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
+PIN,N:,L:R5,T:,M:5,-PIN
+PIN,N:,L:R6,T:,M:6,-PIN
+PIN,N:,L:R7,T:,M:7,-PIN
+PIN,N:,L:R8,T:,M:8,-PIN
+PIN,N:,L:R9,T:,M:9,-PIN
+PIN,N:,L:R10,T:,M:10,-PIN
+PIN,N:,L:R11,T:,M:11,-PIN
+PIN,N:,L:R12,T:,M:12,-PIN
+PIN,N:,L:R13,T:,M:13,-PIN
+PIN,N:,L:R14,T:,M:14,-PIN
+PIN,N:,L:R15,T:,M:15,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:800,Y:200,LIB:CN-15P,DIR:4,BLK:0,N:VGA,ND:1,NX:-13,NY:20,NH:0,R:CN7,RD:1,RX:-13,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMMENT,L:0,X:430,Y:530,W:-1,S:http://cwaweb.bai.ne.jp/~ohishi/,FN:Tahoma,TAG:0,FS:27,FF:,-COMMENT
+COMMENT,L:0,X:510,Y:500,W:-1,S:(C)2009-2018%20Nibbles%20Lab.,FN:Tahoma,TAG:0,FS:27,FF:,-COMMENT
+COMMENT,L:0,X:470,Y:470,W:-1,S:RGBI対応アップスキャンコンバータ,FN:Tahoma,TAG:0,FS:27,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:140,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:390,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:510,Y1:350,X2:510,Y2:370,-WIRE
+JUNCTION,L:0,X:600,Y:320,-JUNCTION
+JUNCTION,L:0,X:670,Y:380,-JUNCTION
+JUNCTION,L:0,X:670,Y:370,-JUNCTION
+JUNCTION,L:0,X:660,Y:350,-JUNCTION
+JUNCTION,L:0,X:600,Y:350,-JUNCTION
+JUNCTION,L:0,X:600,Y:380,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:JMP-4,X:21,Y:51
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
OOOOOH
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
OOOOOH
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:2,Y:7,X:8,Y:13,-C
+C,W:1,S:0,F:-1,X:12,Y:7,X:18,Y:13,-C
+L,W:1,S:0,X:0,Y:10,X:2,Y:10,-L
+L,W:1,S:0,X:20,Y:10,X:18,Y:10,-L
+C,W:1,S:0,F:-1,X:2,Y:17,X:8,Y:23,-C
+C,W:1,S:0,F:-1,X:12,Y:17,X:18,Y:23,-C
+L,W:1,S:0,X:0,Y:20,X:2,Y:20,-L
+L,W:1,S:0,X:20,Y:20,X:18,Y:20,-L
+C,W:1,S:0,F:-1,X:2,Y:27,X:8,Y:33,-C
+C,W:1,S:0,F:-1,X:12,Y:27,X:18,Y:33,-C
+L,W:1,S:0,X:0,Y:30,X:2,Y:30,-L
+L,W:1,S:0,X:20,Y:30,X:18,Y:30,-L
+C,W:1,S:0,F:-1,X:2,Y:37,X:8,Y:43,-C
+C,W:1,S:0,F:-1,X:12,Y:37,X:18,Y:43,-C
+L,W:1,S:0,X:0,Y:40,X:2,Y:40,-L
+L,W:1,S:0,X:20,Y:40,X:18,Y:40,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:45,X:20,Y:45,X:20,Y:4,X:0,Y:4,-PG
-PTN
+COMP,N:JMP-4
X:2,Y:5,B:1
R:SW
P:JMP-4
+PIN,N:,L:L1,T:m,M:1,-PIN
+PIN,N:,L:L2,T:m,M:2,-PIN
+PIN,N:,L:L3,T:m,M:3,-PIN
+PIN,N:,L:L4,T:m,M:4,-PIN
+PIN,N:,L:R1,T:m,M:8,-PIN
+PIN,N:,L:R2,T:m,M:7,-PIN
+PIN,N:,L:R3,T:m,M:6,-PIN
+PIN,N:,L:R4,T:m,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:390,LIB:JMP-4,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:CN4,RD:1,RX:-18,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:660,Y1:350,X2:660,Y2:360,-WIRE
+WIRE,L:0,X1:650,Y1:360,X2:660,Y2:360,-WIRE
+WIRE,L:0,X1:600,Y1:370,X2:610,Y2:370,-WIRE
+WIRE,L:0,X1:600,Y1:380,X2:610,Y2:380,-WIRE
+WIRE,L:0,X1:600,Y1:360,X2:610,Y2:360,-WIRE
+WIRE,L:0,X1:600,Y1:350,X2:610,Y2:350,-WIRE
+WIRE,L:0,X1:650,Y1:370,X2:670,Y2:370,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:VCC20P
X:4,Y:5,B:1
R:U
+PIN,N:VCC,L:L1,T:,M:20,-PIN
+PIN,N:GND,L:L4,T:,M:10,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:790,Y:390,LIB:VCC20P,DIR:0,BLK:0,N:HC245,ND:1,NX:-28,NY:19,NH:0,R:U1,RD:1,RX:-28,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:690,Y:350,D:1,S:3.3V,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-4P
X:2,Y:5,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:720,Y:330,LIB:CN-4P,DIR:4,BLK:0,N:USB,ND:1,NX:5,NY:-15,NH:0,R:CN8,RD:1,RX:5,RY:-26,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:670,Y1:290,X2:690,Y2:290,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:610,Y:410,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:450,Y1:260,X2:600,Y2:260,-WIRE
+WIRE,L:0,X1:460,Y1:270,X2:600,Y2:270,-WIRE
+WIRE,L:0,X1:340,Y1:40,X2:370,Y2:40,-WIRE
+WIRE,L:0,X1:340,Y1:50,X2:380,Y2:50,-WIRE
+WIRE,L:0,X1:340,Y1:60,X2:390,Y2:60,-WIRE
+WIRE,L:0,X1:340,Y1:70,X2:400,Y2:70,-WIRE
+WIRE,L:0,X1:340,Y1:100,X2:410,Y2:100,-WIRE
+WIRE,L:0,X1:340,Y1:110,X2:420,Y2:110,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:180,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:440,Y:140,-JUNCTION
+WIRE,L:0,X1:340,Y1:130,X2:440,Y2:130,-WIRE
+WIRE,L:0,X1:340,Y1:140,X2:440,Y2:140,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:74245
X:6,Y:12,B:1
R:U
+PIN,N:A1,L:L1,T:,M:2,-PIN
+PIN,N:A2,L:L2,T:,M:3,-PIN
+PIN,N:A3,L:L3,T:,M:4,-PIN
+PIN,N:A4,L:L4,T:,M:5,-PIN
+PIN,N:A5,L:L5,T:,M:6,-PIN
+PIN,N:A6,L:L6,T:,M:7,-PIN
+PIN,N:A7,L:L7,T:,M:8,-PIN
+PIN,N:A8,L:L8,T:,M:9,-PIN
+PIN,N:B1,L:R1,T:,M:18,-PIN
+PIN,N:B2,L:R2,T:,M:17,-PIN
+PIN,N:B3,L:R3,T:,M:16,-PIN
+PIN,N:B4,L:R4,T:,M:15,-PIN
+PIN,N:B5,L:R5,T:,M:14,-PIN
+PIN,N:B6,L:R6,T:,M:13,-PIN
+PIN,N:B7,L:R7,T:,M:12,-PIN
+PIN,N:B8,L:R8,T:,M:11,-PIN
+PIN,N:\G,L:L10,T:N,M:19,-PIN
+PIN,N:ATOB,L:L11,T:,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:330,Y:150,LIB:74245,DIR:4,BLK:0,N:HC245,ND:1,NX:-38,NY:-123,NH:0,R:U1,RD:1,RX:-56,RY:-123,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:410,Y:480,-JUNCTION
+LABEL,L:0,X:340,Y:440,D:1,S:TCK,-LABEL
+LABEL,L:0,X:340,Y:450,D:1,S:TDO,-LABEL
+LABEL,L:0,X:340,Y:460,D:1,S:TMS,-LABEL
+LABEL,L:0,X:340,Y:480,D:1,S:TDI,-LABEL
+LABEL,L:0,X:380,Y:420,D:1,S:2.5V,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CN-10P,X:21,Y:61
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
OOOOOH
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
OOOOO@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:2,Y:7,X:8,Y:13,-C
+C,W:1,S:0,F:-1,X:12,Y:7,X:18,Y:13,-C
+L,W:1,S:0,X:0,Y:10,X:2,Y:10,-L
+L,W:1,S:0,X:20,Y:10,X:18,Y:10,-L
+C,W:1,S:0,F:-1,X:2,Y:17,X:8,Y:23,-C
+C,W:1,S:0,F:-1,X:12,Y:17,X:18,Y:23,-C
+L,W:1,S:0,X:0,Y:20,X:2,Y:20,-L
+L,W:1,S:0,X:20,Y:20,X:18,Y:20,-L
+C,W:1,S:0,F:-1,X:2,Y:27,X:8,Y:33,-C
+C,W:1,S:0,F:-1,X:12,Y:27,X:18,Y:33,-C
+L,W:1,S:0,X:0,Y:30,X:2,Y:30,-L
+L,W:1,S:0,X:20,Y:30,X:18,Y:30,-L
+C,W:1,S:0,F:-1,X:2,Y:37,X:8,Y:43,-C
+C,W:1,S:0,F:-1,X:12,Y:37,X:18,Y:43,-C
+L,W:1,S:0,X:0,Y:40,X:2,Y:40,-L
+L,W:1,S:0,X:20,Y:40,X:18,Y:40,-L
+C,W:1,S:0,F:-1,X:2,Y:47,X:8,Y:53,-C
+C,W:1,S:0,F:-1,X:12,Y:47,X:18,Y:53,-C
+L,W:1,S:0,X:0,Y:50,X:2,Y:50,-L
+L,W:1,S:0,X:20,Y:50,X:18,Y:50,-L
+L,W:1,S:0,X:0,Y:4,X:20,Y:4,-L
+L,W:1,S:0,X:0,Y:56,X:20,Y:56,-L
+L,W:1,S:0,X:0,Y:4,X:0,Y:56,-L
+L,W:1,S:0,X:20,Y:4,X:20,Y:56,-L
-PTN
+COMP,N:CN-10P
X:2,Y:6,B:1
R:SW
P:CN-10P
+PIN,N:,L:R4,T:m,M:7,-PIN
+PIN,N:,L:R1,T:m,M:1,-PIN
+PIN,N:,L:L1,T:m,M:2,-PIN
+PIN,N:,L:R2,T:m,M:3,-PIN
+PIN,N:,L:L2,T:m,M:4,-PIN
+PIN,N:,L:L4,T:m,M:8,-PIN
+PIN,N:,L:R3,T:m,M:5,-PIN
+PIN,N:,L:L3,T:m,M:6,-PIN
+PIN,N:,L:R5,T:m,M:9,-PIN
+PIN,N:,L:L5,T:m,M:10,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:490,LIB:CN-10P,DIR:0,BLK:0,N:JTAG,ND:1,NX:-18,NY:20,NH:0,R:CN1,RD:1,RX:-18,RY:9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:520,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-20,NY:13,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:420,Y1:420,X2:420,Y2:450,-WIRE
+WIRE,L:0,X1:330,Y1:440,X2:360,Y2:440,-WIRE
+WIRE,L:0,X1:400,Y1:450,X2:420,Y2:450,-WIRE
+WIRE,L:0,X1:230,Y1:450,X2:360,Y2:450,-WIRE
+WIRE,L:0,X1:400,Y1:480,X2:410,Y2:480,-WIRE
+WIRE,L:0,X1:220,Y1:480,X2:360,Y2:480,-WIRE
+WIRE,L:0,X1:400,Y1:440,X2:410,Y2:440,-WIRE
+WIRE,L:0,X1:320,Y1:460,X2:360,Y2:460,-WIRE
+WIRE,L:0,X1:240,Y1:420,X2:420,Y2:420,-WIRE
+JUNCTION,L:0,X:40,Y:290,-JUNCTION
+JUNCTION,L:0,X:40,Y:300,-JUNCTION
+JUNCTION,L:0,X:40,Y:280,-JUNCTION
+JUNCTION,L:0,X:350,Y:360,-JUNCTION
+JUNCTION,L:0,X:40,Y:310,-JUNCTION
+JUNCTION,L:0,X:40,Y:320,-JUNCTION
+JUNCTION,L:0,X:40,Y:330,-JUNCTION
+JUNCTION,L:0,X:40,Y:340,-JUNCTION
+JUNCTION,L:0,X:40,Y:350,-JUNCTION
+JUNCTION,L:0,X:40,Y:360,-JUNCTION
+JUNCTION,L:0,X:40,Y:370,-JUNCTION
+JUNCTION,L:0,X:40,Y:380,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DIPSW-4,X:21,Y:51
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
OOOOOH
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
OOOOOH
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:2,Y:7,X:8,Y:13,-C
+C,W:1,S:0,F:-1,X:12,Y:7,X:18,Y:13,-C
+L,W:1,S:0,X:8,Y:5,X:12,Y:9,-L
+L,W:1,S:0,X:0,Y:10,X:2,Y:10,-L
+L,W:1,S:0,X:20,Y:10,X:18,Y:10,-L
+C,W:1,S:0,F:-1,X:2,Y:17,X:8,Y:23,-C
+C,W:1,S:0,F:-1,X:12,Y:17,X:18,Y:23,-C
+L,W:1,S:0,X:8,Y:15,X:12,Y:19,-L
+L,W:1,S:0,X:0,Y:20,X:2,Y:20,-L
+L,W:1,S:0,X:20,Y:20,X:18,Y:20,-L
+C,W:1,S:0,F:-1,X:2,Y:27,X:8,Y:33,-C
+C,W:1,S:0,F:-1,X:12,Y:27,X:18,Y:33,-C
+L,W:1,S:0,X:8,Y:25,X:12,Y:29,-L
+L,W:1,S:0,X:0,Y:30,X:2,Y:30,-L
+L,W:1,S:0,X:20,Y:30,X:18,Y:30,-L
+C,W:1,S:0,F:-1,X:2,Y:37,X:8,Y:43,-C
+C,W:1,S:0,F:-1,X:12,Y:37,X:18,Y:43,-C
+L,W:1,S:0,X:8,Y:35,X:12,Y:39,-L
+L,W:1,S:0,X:0,Y:40,X:2,Y:40,-L
+L,W:1,S:0,X:20,Y:40,X:18,Y:40,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:45,X:20,Y:45,X:20,Y:4,X:0,Y:4,-PG
-PTN
+COMP,N:DIPSW-4
X:2,Y:5,B:1
R:SW
P:DIPSW-4
+PIN,N:,L:L1,T:m,M:1,-PIN
+PIN,N:,L:L2,T:m,M:2,-PIN
+PIN,N:,L:L3,T:m,M:3,-PIN
+PIN,N:,L:L4,T:m,M:4,-PIN
+PIN,N:,L:R1,T:m,M:8,-PIN
+PIN,N:,L:R2,T:m,M:7,-PIN
+PIN,N:,L:R3,T:m,M:6,-PIN
+PIN,N:,L:R4,T:m,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:390,LIB:DIPSW-4,DIR:0,BLK:0,N:ROTALY,ND:1,NX:-19,NY:16,NH:0,R:SW1,RD:1,RX:-19,RY:7,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DIPSW-4,X:21,Y:51
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
OOOOOH
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
OOOOOH
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:2,Y:7,X:8,Y:13,-C
+C,W:1,S:0,F:-1,X:12,Y:7,X:18,Y:13,-C
+L,W:1,S:0,X:8,Y:5,X:12,Y:9,-L
+L,W:1,S:0,X:0,Y:10,X:2,Y:10,-L
+L,W:1,S:0,X:20,Y:10,X:18,Y:10,-L
+C,W:1,S:0,F:-1,X:2,Y:17,X:8,Y:23,-C
+C,W:1,S:0,F:-1,X:12,Y:17,X:18,Y:23,-C
+L,W:1,S:0,X:8,Y:15,X:12,Y:19,-L
+L,W:1,S:0,X:0,Y:20,X:2,Y:20,-L
+L,W:1,S:0,X:20,Y:20,X:18,Y:20,-L
+C,W:1,S:0,F:-1,X:2,Y:27,X:8,Y:33,-C
+C,W:1,S:0,F:-1,X:12,Y:27,X:18,Y:33,-C
+L,W:1,S:0,X:8,Y:25,X:12,Y:29,-L
+L,W:1,S:0,X:0,Y:30,X:2,Y:30,-L
+L,W:1,S:0,X:20,Y:30,X:18,Y:30,-L
+C,W:1,S:0,F:-1,X:2,Y:37,X:8,Y:43,-C
+C,W:1,S:0,F:-1,X:12,Y:37,X:18,Y:43,-C
+L,W:1,S:0,X:8,Y:35,X:12,Y:39,-L
+L,W:1,S:0,X:0,Y:40,X:2,Y:40,-L
+L,W:1,S:0,X:20,Y:40,X:18,Y:40,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:45,X:20,Y:45,X:20,Y:4,X:0,Y:4,-PG
-PTN
+COMP,N:DIPSW-4
X:2,Y:5,B:1
R:SW
P:DIPSW-4
+PIN,N:,L:L1,T:m,M:1,-PIN
+PIN,N:,L:L2,T:m,M:2,-PIN
+PIN,N:,L:L3,T:m,M:3,-PIN
+PIN,N:,L:L4,T:m,M:4,-PIN
+PIN,N:,L:R1,T:m,M:8,-PIN
+PIN,N:,L:R2,T:m,M:7,-PIN
+PIN,N:,L:R3,T:m,M:6,-PIN
+PIN,N:,L:R4,T:m,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:310,LIB:DIPSW-4,DIR:0,BLK:0,N:ROTALY,ND:1,NX:-19,NY:16,NH:1,R:SW1,RD:1,RX:-19,RY:7,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DIPSW-4,X:21,Y:51
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
OOOOOH
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
OOOOOH
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:2,Y:7,X:8,Y:13,-C
+C,W:1,S:0,F:-1,X:12,Y:7,X:18,Y:13,-C
+L,W:1,S:0,X:8,Y:5,X:12,Y:9,-L
+L,W:1,S:0,X:0,Y:10,X:2,Y:10,-L
+L,W:1,S:0,X:20,Y:10,X:18,Y:10,-L
+C,W:1,S:0,F:-1,X:2,Y:17,X:8,Y:23,-C
+C,W:1,S:0,F:-1,X:12,Y:17,X:18,Y:23,-C
+L,W:1,S:0,X:8,Y:15,X:12,Y:19,-L
+L,W:1,S:0,X:0,Y:20,X:2,Y:20,-L
+L,W:1,S:0,X:20,Y:20,X:18,Y:20,-L
+C,W:1,S:0,F:-1,X:2,Y:27,X:8,Y:33,-C
+C,W:1,S:0,F:-1,X:12,Y:27,X:18,Y:33,-C
+L,W:1,S:0,X:8,Y:25,X:12,Y:29,-L
+L,W:1,S:0,X:0,Y:30,X:2,Y:30,-L
+L,W:1,S:0,X:20,Y:30,X:18,Y:30,-L
+C,W:1,S:0,F:-1,X:2,Y:37,X:8,Y:43,-C
+C,W:1,S:0,F:-1,X:12,Y:37,X:18,Y:43,-C
+L,W:1,S:0,X:8,Y:35,X:12,Y:39,-L
+L,W:1,S:0,X:0,Y:40,X:2,Y:40,-L
+L,W:1,S:0,X:20,Y:40,X:18,Y:40,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:45,X:20,Y:45,X:20,Y:4,X:0,Y:4,-PG
-PTN
+COMP,N:DIPSW-4
X:2,Y:5,B:1
R:SW
P:DIPSW-4
+PIN,N:,L:L1,T:m,M:1,-PIN
+PIN,N:,L:L2,T:m,M:2,-PIN
+PIN,N:,L:L3,T:m,M:3,-PIN
+PIN,N:,L:L4,T:m,M:4,-PIN
+PIN,N:,L:R1,T:m,M:8,-PIN
+PIN,N:,L:R2,T:m,M:7,-PIN
+PIN,N:,L:R3,T:m,M:6,-PIN
+PIN,N:,L:R4,T:m,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:350,LIB:DIPSW-4,DIR:0,BLK:0,N:ROTALY,ND:1,NX:-19,NY:16,NH:1,R:SW1,RD:1,RX:-19,RY:7,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:50,Y:410,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:330,Y:220,D:1,S:GI,-LABEL
+LABEL,L:0,X:330,Y:210,D:1,S:RI,-LABEL
+LABEL,L:0,X:330,Y:200,D:1,S:II,-LABEL
+LABEL,L:0,X:200,Y:220,D:1,S:SW9,-LABEL
+LABEL,L:0,X:200,Y:210,D:1,S:SW8,-LABEL
+LABEL,L:0,X:200,Y:200,D:1,S:SW7,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CN-40PH,X:31,Y:211
+BMP
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
OOOOOOOO
H@@@@@@C
H@@@@@@C
HN@@@@NC
IA@@@AAC
J@H@@B@K
N@H@@B@O
J@H@@B@K
IA@@@AAC
HN@@@@NC
H@@@@@@C
H@@@@@@C
H@@@@@@C
HN@@@@NC
IA@@@AAC
J@H@@B@K
N@H@@B@O
J@H@@B@K
IA@@@AAC
HN@@@@NC
H@@@@@@C
H@@@@@@C
H@@@@@@C
HN@@@@NC
IA@@@AAC
J@H@@B@K
N@H@@B@O
J@H@@B@K
IA@@@AAC
HN@@@@NC
H@@@@@@C
H@@@@@@C
H@@@@@@C
HN@@@@NC
IA@@@AAC
J@H@@B@K
N@H@@B@O
J@H@@B@K
IA@@@AAC
HN@@@@NC
H@@@@@@C
H@@@@@@C
H@@@@@@C
HN@@@@NC
IA@@@AAC
J@H@@B@K
N@H@@B@O
J@H@@B@K
IA@@@AAC
HN@@@@NC
H@@@@@@C
H@@@@@@C
H@@@@@@C
HN@@@@NC
IA@@@AAC
J@H@@B@K
N@H@@B@O
J@H@@B@K
IA@@@AAC
HN@@@@NC
H@@@@@@C
H@@@@@@C
H@@@@@@C
HN@@@@NC
IA@@@AAC
J@H@@B@K
N@H@@B@O
J@H@@B@K
IA@@@AAC
HN@@@@NC
H@@@@@@C
H@@@@@@C
H@@@@@@C
HN@@@@NC
IA@@@AAC
J@H@@B@K
N@H@@B@O
J@H@@B@K
IA@@@AAC
HN@@@@NC
H@@@@@@C
H@@@@@@C
H@@@@@@C
HN@@@@NC
IA@@@AAC
J@H@@B@K
N@H@@B@O
J@H@@B@K
IA@@@AAC
HN@@@@NC
H@@@@@@C
H@@@@@@C
H@@@@@@C
HN@@@@NC
IA@@@AAC
J@H@@B@K
N@H@@B@O
J@H@@B@K
IA@@@AAC
HN@@@@NC
H@@@@@@C
H@@@@@@C
H@@@@@@C
HN@@@@NC
IA@@@AAC
J@H@@B@K
N@H@@B@O
J@H@@B@K
IA@@@AAC
HN@@@@NC
H@@@@@@C
H@@@@@@C
H@@@@@@C
HN@@@@NC
IA@@@AAC
J@H@@B@K
N@H@@B@O
J@H@@B@K
IA@@@AAC
HN@@@@NC
H@@@@@@C
H@@@@@@C
H@@@@@@C
HN@@@@NC
IA@@@AAC
J@H@@B@K
N@H@@B@O
J@H@@B@K
IA@@@AAC
HN@@@@NC
H@@@@@@C
H@@@@@@C
H@@@@@@C
HN@@@@NC
IA@@@AAC
J@H@@B@K
N@H@@B@O
J@H@@B@K
IA@@@AAC
HN@@@@NC
H@@@@@@C
H@@@@@@C
H@@@@@@C
HN@@@@NC
IA@@@AAC
J@H@@B@K
N@H@@B@O
J@H@@B@K
IA@@@AAC
HN@@@@NC
H@@@@@@C
H@@@@@@C
H@@@@@@C
HN@@@@NC
IA@@@AAC
J@H@@B@K
N@H@@B@O
J@H@@B@K
IA@@@AAC
HN@@@@NC
H@@@@@@C
H@@@@@@C
H@@@@@@C
HN@@@@NC
IA@@@AAC
J@H@@B@K
N@H@@B@O
J@H@@B@K
IA@@@AAC
HN@@@@NC
H@@@@@@C
H@@@@@@C
H@@@@@@C
HN@@@@NC
IA@@@AAC
J@H@@B@K
N@H@@B@O
J@H@@B@K
IA@@@AAC
HN@@@@NC
H@@@@@@C
H@@@@@@C
H@@@@@@C
HN@@@@NC
IA@@@AAC
J@H@@B@K
N@H@@B@O
J@H@@B@K
IA@@@AAC
HN@@@@NC
H@@@@@@C
H@@@@@@C
H@@@@@@C
HN@@@@NC
IA@@@AAC
J@H@@B@K
N@H@@B@O
J@H@@B@K
IA@@@AAC
HN@@@@NC
H@@@@@@C
H@@@@@@C
OOOOOOOO
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
-BMP
+C,W:1,S:0,F:-1,X:2,Y:7,X:8,Y:13,-C
+L,W:1,S:0,X:0,Y:10,X:2,Y:10,-L
+C,W:1,S:0,F:-1,X:2,Y:17,X:8,Y:23,-C
+L,W:1,S:0,X:0,Y:20,X:2,Y:20,-L
+C,W:1,S:0,F:-1,X:2,Y:27,X:8,Y:33,-C
+L,W:1,S:0,X:0,Y:30,X:2,Y:30,-L
+C,W:1,S:0,F:-1,X:2,Y:37,X:8,Y:43,-C
+L,W:1,S:0,X:0,Y:40,X:2,Y:40,-L
+C,W:1,S:0,F:-1,X:2,Y:47,X:8,Y:53,-C
+L,W:1,S:0,X:0,Y:50,X:2,Y:50,-L
+C,W:1,S:0,F:-1,X:2,Y:57,X:8,Y:63,-C
+L,W:1,S:0,X:0,Y:60,X:2,Y:60,-L
+C,W:1,S:0,F:-1,X:2,Y:67,X:8,Y:73,-C
+L,W:1,S:0,X:0,Y:70,X:2,Y:70,-L
+C,W:1,S:0,F:-1,X:2,Y:77,X:8,Y:83,-C
+L,W:1,S:0,X:0,Y:80,X:2,Y:80,-L
+C,W:1,S:0,F:-1,X:2,Y:87,X:8,Y:93,-C
+L,W:1,S:0,X:0,Y:90,X:2,Y:90,-L
+C,W:1,S:0,F:-1,X:2,Y:97,X:8,Y:103,-C
+L,W:1,S:0,X:0,Y:100,X:2,Y:100,-L
+C,W:1,S:0,F:-1,X:2,Y:107,X:8,Y:113,-C
+L,W:1,S:0,X:0,Y:110,X:2,Y:110,-L
+C,W:1,S:0,F:-1,X:2,Y:117,X:8,Y:123,-C
+L,W:1,S:0,X:0,Y:120,X:2,Y:120,-L
+C,W:1,S:0,F:-1,X:22,Y:7,X:28,Y:13,-C
+L,W:1,S:0,X:30,Y:10,X:28,Y:10,-L
+C,W:1,S:0,F:-1,X:22,Y:17,X:28,Y:23,-C
+L,W:1,S:0,X:30,Y:20,X:28,Y:20,-L
+C,W:1,S:0,F:-1,X:22,Y:27,X:28,Y:33,-C
+L,W:1,S:0,X:30,Y:30,X:28,Y:30,-L
+C,W:1,S:0,F:-1,X:22,Y:37,X:28,Y:43,-C
+L,W:1,S:0,X:30,Y:40,X:28,Y:40,-L
+C,W:1,S:0,F:-1,X:22,Y:47,X:28,Y:53,-C
+L,W:1,S:0,X:30,Y:50,X:28,Y:50,-L
+C,W:1,S:0,F:-1,X:22,Y:57,X:28,Y:63,-C
+L,W:1,S:0,X:30,Y:60,X:28,Y:60,-L
+C,W:1,S:0,F:-1,X:2,Y:127,X:8,Y:133,-C
+L,W:1,S:0,X:0,Y:130,X:2,Y:130,-L
+C,W:1,S:0,F:-1,X:2,Y:137,X:8,Y:143,-C
+L,W:1,S:0,X:0,Y:140,X:2,Y:140,-L
+C,W:1,S:0,F:-1,X:2,Y:147,X:8,Y:153,-C
+L,W:1,S:0,X:0,Y:150,X:2,Y:150,-L
+C,W:1,S:0,F:-1,X:2,Y:157,X:8,Y:163,-C
+L,W:1,S:0,X:0,Y:160,X:2,Y:160,-L
+C,W:1,S:0,F:-1,X:2,Y:167,X:8,Y:173,-C
+L,W:1,S:0,X:0,Y:170,X:2,Y:170,-L
+C,W:1,S:0,F:-1,X:22,Y:67,X:28,Y:73,-C
+L,W:1,S:0,X:30,Y:70,X:28,Y:70,-L
+C,W:1,S:0,F:-1,X:22,Y:77,X:28,Y:83,-C
+L,W:1,S:0,X:30,Y:80,X:28,Y:80,-L
+C,W:1,S:0,F:-1,X:22,Y:87,X:28,Y:93,-C
+L,W:1,S:0,X:30,Y:90,X:28,Y:90,-L
+C,W:1,S:0,F:-1,X:22,Y:97,X:28,Y:103,-C
+L,W:1,S:0,X:30,Y:100,X:28,Y:100,-L
+C,W:1,S:0,F:-1,X:22,Y:107,X:28,Y:113,-C
+L,W:1,S:0,X:30,Y:110,X:28,Y:110,-L
+C,W:1,S:0,F:-1,X:22,Y:117,X:28,Y:123,-C
+L,W:1,S:0,X:30,Y:120,X:28,Y:120,-L
+C,W:1,S:0,F:-1,X:22,Y:127,X:28,Y:133,-C
+L,W:1,S:0,X:30,Y:130,X:28,Y:130,-L
+C,W:1,S:0,F:-1,X:22,Y:137,X:28,Y:143,-C
+L,W:1,S:0,X:30,Y:140,X:28,Y:140,-L
+C,W:1,S:0,F:-1,X:22,Y:147,X:28,Y:153,-C
+L,W:1,S:0,X:30,Y:150,X:28,Y:150,-L
+C,W:1,S:0,F:-1,X:22,Y:157,X:28,Y:163,-C
+L,W:1,S:0,X:30,Y:160,X:28,Y:160,-L
+C,W:1,S:0,F:-1,X:22,Y:167,X:28,Y:173,-C
+L,W:1,S:0,X:30,Y:170,X:28,Y:170,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:4,X:30,Y:4,X:30,Y:206,X:0,Y:206,-PG
+C,W:1,S:0,F:-1,X:2,Y:177,X:8,Y:183,-C
+L,W:1,S:0,X:0,Y:180,X:2,Y:180,-L
+C,W:1,S:0,F:-1,X:2,Y:187,X:8,Y:193,-C
+L,W:1,S:0,X:0,Y:190,X:2,Y:190,-L
+C,W:1,S:0,F:-1,X:2,Y:197,X:8,Y:203,-C
+L,W:1,S:0,X:0,Y:200,X:2,Y:200,-L
+C,W:1,S:0,F:-1,X:22,Y:177,X:28,Y:183,-C
+L,W:1,S:0,X:30,Y:180,X:28,Y:180,-L
+C,W:1,S:0,F:-1,X:22,Y:187,X:28,Y:193,-C
+L,W:1,S:0,X:30,Y:190,X:28,Y:190,-L
+C,W:1,S:0,F:-1,X:22,Y:197,X:28,Y:203,-C
+L,W:1,S:0,X:30,Y:200,X:28,Y:200,-L
-PTN
+COMP,N:CN-40PH
X:3,Y:21,B:1
R:CN
P:CN-40PH
+PIN,N:,L:L13,T:,M:A13,-PIN
+PIN,N:,L:L14,T:,M:A14,-PIN
+PIN,N:,L:L15,T:,M:A15,-PIN
+PIN,N:,L:L16,T:,M:A16,-PIN
+PIN,N:,L:L17,T:,M:A17,-PIN
+PIN,N:,L:R1,T:,M:B01,-PIN
+PIN,N:,L:R2,T:,M:B02,-PIN
+PIN,N:,L:R3,T:,M:B03,-PIN
+PIN,N:,L:R4,T:,M:B04,-PIN
+PIN,N:,L:R5,T:,M:B05,-PIN
+PIN,N:,L:R6,T:,M:B06,-PIN
+PIN,N:,L:R7,T:,M:B07,-PIN
+PIN,N:,L:R8,T:,M:B08,-PIN
+PIN,N:,L:R9,T:,M:B09,-PIN
+PIN,N:,L:R10,T:,M:B10,-PIN
+PIN,N:,L:R11,T:,M:B11,-PIN
+PIN,N:,L:R12,T:,M:B12,-PIN
+PIN,N:,L:R13,T:,M:B13,-PIN
+PIN,N:,L:R14,T:,M:B14,-PIN
+PIN,N:,L:R15,T:,M:B15,-PIN
+PIN,N:,L:R16,T:,M:B16,-PIN
+PIN,N:,L:R17,T:,M:B17,-PIN
+PIN,N:,L:L1,T:,M:A01,-PIN
+PIN,N:,L:L2,T:,M:A02,-PIN
+PIN,N:,L:L3,T:,M:A03,-PIN
+PIN,N:,L:L4,T:,M:A04,-PIN
+PIN,N:,L:L5,T:,M:A05,-PIN
+PIN,N:,L:L6,T:,M:A06,-PIN
+PIN,N:,L:L7,T:,M:A07,-PIN
+PIN,N:,L:L8,T:,M:A08,-PIN
+PIN,N:,L:L9,T:,M:A09,-PIN
+PIN,N:,L:L10,T:,M:A10,-PIN
+PIN,N:,L:L11,T:,M:A11,-PIN
+PIN,N:,L:L12,T:,M:A12,-PIN
+PIN,N:,L:L18,T:,M:A18,-PIN
+PIN,N:,L:L19,T:,M:A19,-PIN
+PIN,N:,L:L20,T:,M:A20,-PIN
+PIN,N:,L:R18,T:,M:B18,-PIN
+PIN,N:,L:R19,T:,M:B19,-PIN
+PIN,N:,L:R20,T:,M:B20,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:400,LIB:CN-40PH,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:CN3,RD:1,RX:-23,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:330,Y:260,D:1,S:HSI,-LABEL
+LABEL,L:0,X:330,Y:270,D:1,S:VSI,-LABEL
+LABEL,L:0,X:380,Y:330,D:1,S:HSO,-LABEL
+LABEL,L:0,X:380,Y:340,D:1,S:VSO,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:400,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:330,Y:230,D:1,S:BI,-LABEL
+LABEL,L:0,X:200,Y:270,D:1,S:SW1,-LABEL
+LABEL,L:0,X:200,Y:280,D:1,S:SW2,-LABEL
+LABEL,L:0,X:200,Y:290,D:1,S:SW3,-LABEL
+LABEL,L:0,X:200,Y:310,D:1,S:SW4,-LABEL
+LABEL,L:0,X:200,Y:340,D:1,S:SW6,-LABEL
+LABEL,L:0,X:200,Y:330,D:1,S:SW5,-LABEL
+LABEL,L:0,X:200,Y:260,D:1,S:SW12,-LABEL
+LABEL,L:0,X:200,Y:240,D:1,S:SW11,-LABEL
+LABEL,L:0,X:200,Y:230,D:1,S:SW10,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:420,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:40,Y1:290,X2:50,Y2:290,-WIRE
+WIRE,L:0,X1:40,Y1:300,X2:50,Y2:300,-WIRE
+WIRE,L:0,X1:40,Y1:270,X2:50,Y2:270,-WIRE
+WIRE,L:0,X1:40,Y1:280,X2:50,Y2:280,-WIRE
+WIRE,L:0,X1:420,Y1:110,X2:420,Y2:270,-WIRE
+WIRE,L:0,X1:380,Y1:50,X2:380,Y2:210,-WIRE
+WIRE,L:0,X1:390,Y1:60,X2:390,Y2:220,-WIRE
+WIRE,L:0,X1:370,Y1:40,X2:370,Y2:200,-WIRE
+WIRE,L:0,X1:90,Y1:320,X2:160,Y2:320,-WIRE
+WIRE,L:0,X1:160,Y1:320,X2:160,Y2:340,-WIRE
+WIRE,L:0,X1:300,Y1:380,X2:320,Y2:380,-WIRE
+WIRE,L:0,X1:220,Y1:360,X2:250,Y2:360,-WIRE
+WIRE,L:0,X1:230,Y1:370,X2:250,Y2:370,-WIRE
+WIRE,L:0,X1:300,Y1:370,X2:330,Y2:370,-WIRE
+WIRE,L:0,X1:240,Y1:390,X2:250,Y2:390,-WIRE
+WIRE,L:0,X1:300,Y1:300,X2:350,Y2:300,-WIRE
+WIRE,L:0,X1:300,Y1:360,X2:350,Y2:360,-WIRE
+WIRE,L:0,X1:90,Y1:270,X2:250,Y2:270,-WIRE
+WIRE,L:0,X1:90,Y1:280,X2:250,Y2:280,-WIRE
+WIRE,L:0,X1:90,Y1:290,X2:250,Y2:290,-WIRE
+WIRE,L:0,X1:190,Y1:300,X2:250,Y2:300,-WIRE
+WIRE,L:0,X1:190,Y1:300,X2:190,Y2:400,-WIRE
+WIRE,L:0,X1:90,Y1:300,X2:180,Y2:300,-WIRE
+WIRE,L:0,X1:180,Y1:300,X2:180,Y2:310,-WIRE
+WIRE,L:0,X1:180,Y1:310,X2:250,Y2:310,-WIRE
+WIRE,L:0,X1:90,Y1:310,X2:170,Y2:310,-WIRE
+WIRE,L:0,X1:170,Y1:310,X2:170,Y2:330,-WIRE
+WIRE,L:0,X1:170,Y1:330,X2:250,Y2:330,-WIRE
+WIRE,L:0,X1:160,Y1:340,X2:250,Y2:340,-WIRE
+WIRE,L:0,X1:410,Y1:100,X2:410,Y2:260,-WIRE
+WIRE,L:0,X1:400,Y1:70,X2:400,Y2:230,-WIRE
+WIRE,L:0,X1:300,Y1:230,X2:400,Y2:230,-WIRE
+WIRE,L:0,X1:300,Y1:260,X2:410,Y2:260,-WIRE
+WIRE,L:0,X1:300,Y1:270,X2:420,Y2:270,-WIRE
+WIRE,L:0,X1:300,Y1:200,X2:370,Y2:200,-WIRE
+WIRE,L:0,X1:300,Y1:210,X2:380,Y2:210,-WIRE
+WIRE,L:0,X1:300,Y1:220,X2:390,Y2:220,-WIRE
+WIRE,L:0,X1:90,Y1:330,X2:100,Y2:330,-WIRE
+WIRE,L:0,X1:100,Y1:200,X2:100,Y2:330,-WIRE
+WIRE,L:0,X1:90,Y1:340,X2:110,Y2:340,-WIRE
+WIRE,L:0,X1:110,Y1:210,X2:110,Y2:340,-WIRE
+WIRE,L:0,X1:90,Y1:350,X2:120,Y2:350,-WIRE
+WIRE,L:0,X1:120,Y1:220,X2:120,Y2:350,-WIRE
+WIRE,L:0,X1:90,Y1:360,X2:130,Y2:360,-WIRE
+WIRE,L:0,X1:130,Y1:230,X2:130,Y2:360,-WIRE
+WIRE,L:0,X1:90,Y1:370,X2:140,Y2:370,-WIRE
+WIRE,L:0,X1:140,Y1:240,X2:140,Y2:370,-WIRE
+WIRE,L:0,X1:90,Y1:380,X2:150,Y2:380,-WIRE
+WIRE,L:0,X1:150,Y1:260,X2:150,Y2:380,-WIRE
+WIRE,L:0,X1:150,Y1:260,X2:250,Y2:260,-WIRE
+WIRE,L:0,X1:140,Y1:240,X2:250,Y2:240,-WIRE
+WIRE,L:0,X1:130,Y1:230,X2:250,Y2:230,-WIRE
+WIRE,L:0,X1:120,Y1:220,X2:250,Y2:220,-WIRE
+WIRE,L:0,X1:110,Y1:210,X2:250,Y2:210,-WIRE
+WIRE,L:0,X1:100,Y1:200,X2:250,Y2:200,-WIRE
+WIRE,L:0,X1:40,Y1:310,X2:50,Y2:310,-WIRE
+WIRE,L:0,X1:40,Y1:320,X2:50,Y2:320,-WIRE
+WIRE,L:0,X1:40,Y1:330,X2:50,Y2:330,-WIRE
+WIRE,L:0,X1:40,Y1:340,X2:50,Y2:340,-WIRE
+WIRE,L:0,X1:40,Y1:350,X2:50,Y2:350,-WIRE
+WIRE,L:0,X1:40,Y1:360,X2:50,Y2:360,-WIRE
+WIRE,L:0,X1:40,Y1:370,X2:50,Y2:370,-WIRE
+WIRE,L:0,X1:40,Y1:380,X2:50,Y2:380,-WIRE
+WIRE,L:0,X1:330,Y1:370,X2:330,Y2:440,-WIRE
+WIRE,L:0,X1:220,Y1:360,X2:220,Y2:480,-WIRE
+WIRE,L:0,X1:230,Y1:370,X2:230,Y2:450,-WIRE
+WIRE,L:0,X1:320,Y1:380,X2:320,Y2:460,-WIRE
+WIRE,L:0,X1:240,Y1:390,X2:240,Y2:420,-WIRE
+WIRE,L:0,X1:450,Y1:260,X2:450,Y2:330,-WIRE
+WIRE,L:0,X1:460,Y1:270,X2:460,Y2:340,-WIRE
+WIRE,L:0,X1:300,Y1:340,X2:460,Y2:340,-WIRE
+WIRE,L:0,X1:300,Y1:330,X2:450,Y2:330,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:RA-8,X:21,Y:91
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
OOOOOH
H@@@@H
H@@@@H
I@A@@H
JHBH@H
LDDDGH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBHH
HA@A@H
H@@@@H
H@@@@H
OOOOOH
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+L,W:1,S:0,X:0,Y:10,X:1,Y:10,-L
+L,W:1,S:0,X:1,Y:10,X:3,Y:8,-L
+L,W:1,S:0,X:3,Y:8,X:7,Y:12,-L
+L,W:1,S:0,X:7,Y:12,X:11,Y:8,-L
+L,W:1,S:0,X:11,Y:8,X:15,Y:12,-L
+L,W:1,S:0,X:15,Y:12,X:17,Y:10,-L
+L,W:1,S:0,X:0,Y:20,X:1,Y:20,-L
+L,W:1,S:0,X:1,Y:20,X:3,Y:18,-L
+L,W:1,S:0,X:3,Y:18,X:7,Y:22,-L
+L,W:1,S:0,X:7,Y:22,X:11,Y:18,-L
+L,W:1,S:0,X:11,Y:18,X:15,Y:22,-L
+L,W:1,S:0,X:15,Y:22,X:17,Y:20,-L
+L,W:1,S:0,X:0,Y:30,X:1,Y:30,-L
+L,W:1,S:0,X:1,Y:30,X:3,Y:28,-L
+L,W:1,S:0,X:3,Y:28,X:7,Y:32,-L
+L,W:1,S:0,X:7,Y:32,X:11,Y:28,-L
+L,W:1,S:0,X:11,Y:28,X:15,Y:32,-L
+L,W:1,S:0,X:15,Y:32,X:17,Y:30,-L
+L,W:1,S:0,X:0,Y:40,X:1,Y:40,-L
+L,W:1,S:0,X:1,Y:40,X:3,Y:38,-L
+L,W:1,S:0,X:3,Y:38,X:7,Y:42,-L
+L,W:1,S:0,X:7,Y:42,X:11,Y:38,-L
+L,W:1,S:0,X:11,Y:38,X:15,Y:42,-L
+L,W:1,S:0,X:15,Y:42,X:17,Y:40,-L
+L,W:1,S:0,X:17,Y:40,X:18,Y:40,-L
+L,W:1,S:0,X:17,Y:30,X:18,Y:30,-L
+L,W:1,S:0,X:17,Y:20,X:18,Y:20,-L
+L,W:1,S:0,X:17,Y:10,X:20,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:5,X:20,Y:5,X:20,Y:85,X:0,Y:85,-PG
+L,W:1,S:0,X:0,Y:50,X:1,Y:50,-L
+L,W:1,S:0,X:1,Y:50,X:3,Y:48,-L
+L,W:1,S:0,X:3,Y:48,X:7,Y:52,-L
+L,W:1,S:0,X:7,Y:52,X:11,Y:48,-L
+L,W:1,S:0,X:11,Y:48,X:15,Y:52,-L
+L,W:1,S:0,X:15,Y:52,X:17,Y:50,-L
+L,W:1,S:0,X:0,Y:60,X:1,Y:60,-L
+L,W:1,S:0,X:1,Y:60,X:3,Y:58,-L
+L,W:1,S:0,X:3,Y:58,X:7,Y:62,-L
+L,W:1,S:0,X:7,Y:62,X:11,Y:58,-L
+L,W:1,S:0,X:11,Y:58,X:15,Y:62,-L
+L,W:1,S:0,X:15,Y:62,X:17,Y:60,-L
+L,W:1,S:0,X:17,Y:60,X:18,Y:60,-L
+L,W:1,S:0,X:17,Y:50,X:18,Y:50,-L
+L,W:1,S:0,X:0,Y:70,X:1,Y:70,-L
+L,W:1,S:0,X:1,Y:70,X:3,Y:68,-L
+L,W:1,S:0,X:3,Y:68,X:7,Y:72,-L
+L,W:1,S:0,X:7,Y:72,X:11,Y:68,-L
+L,W:1,S:0,X:11,Y:68,X:15,Y:72,-L
+L,W:1,S:0,X:15,Y:72,X:17,Y:70,-L
+L,W:1,S:0,X:0,Y:80,X:1,Y:80,-L
+L,W:1,S:0,X:1,Y:80,X:3,Y:78,-L
+L,W:1,S:0,X:3,Y:78,X:7,Y:82,-L
+L,W:1,S:0,X:7,Y:82,X:11,Y:78,-L
+L,W:1,S:0,X:11,Y:78,X:15,Y:82,-L
+L,W:1,S:0,X:15,Y:82,X:17,Y:80,-L
+L,W:1,S:0,X:17,Y:80,X:18,Y:80,-L
+L,W:1,S:0,X:17,Y:70,X:18,Y:70,-L
+L,W:1,S:0,X:18,Y:80,X:18,Y:10,-L
-PTN
+COMP,N:RA-8
X:2,Y:9,B:1
R:RA
P:RA-8
+PIN,N:,L:R1,T:Sm,M:1,-PIN
+PIN,N:,L:L1,T:Sm,M:2,-PIN
+PIN,N:,L:L2,T:Sm,M:3,-PIN
+PIN,N:,L:L3,T:Sm,M:4,-PIN
+PIN,N:,L:L4,T:Sm,M:5,-PIN
+PIN,N:,L:L5,T:Sm,M:6,-PIN
+PIN,N:,L:L6,T:Sm,M:7,-PIN
+PIN,N:,L:L7,T:Sm,M:8,-PIN
+PIN,N:,L:L8,T:Sm,M:9,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:150,LIB:RA-8,DIR:5,BLK:0,N:10k,ND:1,NX:-44,NY:24,NH:0,R:RA1,RD:1,RX:-45,RY:13,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:130,Y:170,D:1,S:5V,-LABEL
+WIRE,L:0,X1:160,Y1:160,X2:160,Y2:170,-WIRE
+WIRE,L:0,X1:120,Y1:170,X2:160,Y2:170,-WIRE
+JUNCTION,L:0,X:160,Y:40,-JUNCTION
+JUNCTION,L:0,X:170,Y:50,-JUNCTION
+JUNCTION,L:0,X:180,Y:60,-JUNCTION
+JUNCTION,L:0,X:190,Y:70,-JUNCTION
+JUNCTION,L:0,X:220,Y:100,-JUNCTION
+JUNCTION,L:0,X:230,Y:110,-JUNCTION
+WIRE,L:0,X1:210,Y1:90,X2:260,Y2:90,-WIRE
+WIRE,L:0,X1:200,Y1:80,X2:260,Y2:80,-WIRE
+WIRE,L:0,X1:160,Y1:40,X2:160,Y2:120,-WIRE
+WIRE,L:0,X1:170,Y1:50,X2:170,Y2:120,-WIRE
+WIRE,L:0,X1:180,Y1:60,X2:180,Y2:120,-WIRE
+WIRE,L:0,X1:190,Y1:70,X2:190,Y2:120,-WIRE
+WIRE,L:0,X1:200,Y1:80,X2:200,Y2:120,-WIRE
+WIRE,L:0,X1:210,Y1:90,X2:210,Y2:120,-WIRE
+WIRE,L:0,X1:220,Y1:100,X2:220,Y2:120,-WIRE
+WIRE,L:0,X1:230,Y1:110,X2:230,Y2:120,-WIRE
+WIRE,L:0,X1:650,Y1:50,X2:670,Y2:50,-WIRE
+WIRE,L:0,X1:670,Y1:50,X2:770,Y2:50,-WIRE
+WIRE,L:0,X1:650,Y1:110,X2:670,Y2:110,-WIRE
+WIRE,L:0,X1:670,Y1:110,X2:690,Y2:110,-WIRE
+WIRE,L:0,X1:650,Y1:160,X2:670,Y2:160,-WIRE
+WIRE,L:0,X1:670,Y1:160,X2:710,Y2:160,-WIRE
+WIRE,L:0,X1:90,Y1:80,X2:90,Y2:90,-WIRE
+WIRE,L:0,X1:90,Y1:90,X2:90,Y2:120,-WIRE
+WIRE,L:0,X1:670,Y1:290,X2:670,Y2:370,-WIRE
+WIRE,L:0,X1:670,Y1:370,X2:670,Y2:380,-WIRE
+WIRE,L:0,X1:600,Y1:320,X2:600,Y2:350,-WIRE
+WIRE,L:0,X1:600,Y1:350,X2:600,Y2:360,-WIRE
+WIRE,L:0,X1:650,Y1:350,X2:660,Y2:350,-WIRE
+WIRE,L:0,X1:660,Y1:350,X2:740,Y2:350,-WIRE
+WIRE,L:0,X1:650,Y1:380,X2:670,Y2:380,-WIRE
+WIRE,L:0,X1:670,Y1:380,X2:740,Y2:380,-WIRE
+WIRE,L:0,X1:550,Y1:320,X2:600,Y2:320,-WIRE
+WIRE,L:0,X1:600,Y1:320,X2:690,Y2:320,-WIRE
+WIRE,L:0,X1:600,Y1:370,X2:600,Y2:380,-WIRE
+WIRE,L:0,X1:600,Y1:380,X2:600,Y2:390,-WIRE
+WIRE,L:0,X1:440,Y1:130,X2:440,Y2:140,-WIRE
+WIRE,L:0,X1:440,Y1:140,X2:440,Y2:160,-WIRE
+WIRE,L:0,X1:670,Y1:50,X2:670,Y2:60,-WIRE
+WIRE,L:0,X1:670,Y1:110,X2:670,Y2:120,-WIRE
+WIRE,L:0,X1:670,Y1:160,X2:670,Y2:170,-WIRE
+WIRE,L:0,X1:750,Y1:90,X2:750,Y2:100,-WIRE
+WIRE,L:0,X1:410,Y1:440,X2:410,Y2:480,-WIRE
+WIRE,L:0,X1:410,Y1:480,X2:410,Y2:500,-WIRE
+WIRE,L:0,X1:350,Y1:300,X2:350,Y2:360,-WIRE
+WIRE,L:0,X1:350,Y1:360,X2:350,Y2:380,-WIRE
+WIRE,L:0,X1:70,Y1:40,X2:160,Y2:40,-WIRE
+WIRE,L:0,X1:160,Y1:40,X2:260,Y2:40,-WIRE
+WIRE,L:0,X1:70,Y1:50,X2:170,Y2:50,-WIRE
+WIRE,L:0,X1:170,Y1:50,X2:260,Y2:50,-WIRE
+WIRE,L:0,X1:70,Y1:60,X2:180,Y2:60,-WIRE
+WIRE,L:0,X1:180,Y1:60,X2:260,Y2:60,-WIRE
+WIRE,L:0,X1:70,Y1:70,X2:190,Y2:70,-WIRE
+WIRE,L:0,X1:190,Y1:70,X2:260,Y2:70,-WIRE
+WIRE,L:0,X1:70,Y1:100,X2:220,Y2:100,-WIRE
+WIRE,L:0,X1:220,Y1:100,X2:260,Y2:100,-WIRE
+WIRE,L:0,X1:70,Y1:110,X2:230,Y2:110,-WIRE
+WIRE,L:0,X1:230,Y1:110,X2:260,Y2:110,-WIRE
+WIRE,L:0,X1:670,Y1:60,X2:670,Y2:70,-WIRE
+WIRE,L:0,X1:670,Y1:70,X2:670,Y2:80,-WIRE
+WIRE,L:0,X1:670,Y1:120,X2:670,Y2:130,-WIRE
+WIRE,L:0,X1:670,Y1:130,X2:670,Y2:140,-WIRE
+WIRE,L:0,X1:670,Y1:170,X2:670,Y2:180,-WIRE
+WIRE,L:0,X1:670,Y1:180,X2:670,Y2:190,-WIRE
+WIRE,L:0,X1:750,Y1:100,X2:750,Y2:110,-WIRE
+WIRE,L:0,X1:40,Y1:270,X2:40,Y2:280,-WIRE
+WIRE,L:0,X1:40,Y1:280,X2:40,Y2:290,-WIRE
+WIRE,L:0,X1:40,Y1:290,X2:40,Y2:300,-WIRE
+WIRE,L:0,X1:750,Y1:110,X2:750,Y2:120,-WIRE
+WIRE,L:0,X1:40,Y1:300,X2:40,Y2:310,-WIRE
+WIRE,L:0,X1:750,Y1:120,X2:750,Y2:140,-WIRE
+WIRE,L:0,X1:750,Y1:140,X2:750,Y2:210,-WIRE
+WIRE,L:0,X1:40,Y1:310,X2:40,Y2:320,-WIRE
+WIRE,L:0,X1:40,Y1:320,X2:40,Y2:330,-WIRE
+WIRE,L:0,X1:40,Y1:330,X2:40,Y2:340,-WIRE
+WIRE,L:0,X1:40,Y1:340,X2:40,Y2:350,-WIRE
+WIRE,L:0,X1:40,Y1:350,X2:40,Y2:360,-WIRE
+WIRE,L:0,X1:40,Y1:360,X2:40,Y2:370,-WIRE
+WIRE,L:0,X1:40,Y1:370,X2:40,Y2:380,-WIRE
+WIRE,L:0,X1:40,Y1:380,X2:40,Y2:390,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DC-J,X:41,Y:31
+BMP
NCHNCHNCHNGO
H@@@@@@@@@GO
H@@@@@@@@@OO
@@@@@@@@@@OO
@@@@@@@@@@OO
@@@@@@@@@@GO
H@@@@@@@@@GO
H@GOOOON@@GO
H@H@@@@B@@OO
@A@@@@@B@@OO
@A@@@@@COOOO
@A@@@@@B@@GO
H@H@@@@B@@GO
H@GOOOOL@@GO
H@@@@@@@@@OO
@@@@@@@@@@OO
@@@CH@@@@@OO
@@@LF@GN@@GO
H@A@A@DB@@GO
H@A@AAOB@@GO
H@B@@IOB@@OO
@@@@@HNB@@OO
@@B@@HNB@@OO
@@B@@HDB@@GO
H@B@@HDB@@GO
H@B@@ONB@@GO
H@B@@@@B@@OO
@@B@@@@B@@OO
@@B@@@@B@@OO
@@B@@@@B@@GO
NCJNCHNCHNGO
-BMP
+L,W:1,S:0,X:30,Y:7,X:30,Y:13,-L
+L,W:1,S:0,X:20,Y:25,X:27,Y:25,-L
+L,W:1,S:0,X:25,Y:22,X:25,Y:17,-L
+L,W:1,S:0,X:25,Y:17,X:30,Y:17,-L
+L,W:1,S:0,X:30,Y:17,X:30,Y:30,-L
+PG,W:1,S:0,F:1,N:3,X:25,Y:24,X:27,Y:19,X:23,Y:19,-PG
+AR,W:1,S:0,X:15,Y:21,R:5,B:0,E:2956,-AR
+L,W:1,S:0,X:10,Y:30,X:10,Y:21,-L
+L,W:1,S:0,X:20,Y:20,X:20,Y:25,-L
+AR,W:1,S:0,X:10,Y:10,R:3,B:1440,E:4400,-AR
+L,W:1,S:0,X:10,Y:7,X:30,Y:7,-L
+L,W:1,S:0,X:40,Y:10,X:30,Y:10,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:0,X:0,Y:30,X:40,Y:30,X:40,Y:0,-PG
+L,W:1,S:0,X:10,Y:13,X:30,Y:13,-L
-PTN
+COMP,N:DC-J
X:4,Y:3,B:1
R:CN
P:DC-J
+PIN,N:,L:R1,T:m,M:1,-PIN
+PIN,N:,L:B3,T:m,M:3,-PIN
+PIN,N:,L:B1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:340,LIB:DC-J,DIR:0,BLK:0,N:DC5V,ND:1,NX:2,NY:20,NH:0,R:CN6,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
-BSCH3_DATA_V.1.0
